[user]
    name = Come Bertrand
    email = come.bertrand@protonmail.com
[color]
    ui = auto
[worktree]
    useRelativePaths = false
[alias]
    tree = log --pretty='%Cgreen%h%Creset [%ai] %s %Cred<%Creset%an%Cred>' --decorate --graph
