!##################################
! Color definition
! Copied from eudoxia0 config files
! Base 16 default dark
!##################################

#define FOREGROUND      #d0d0d0
#define BACKGROUND      #151515
#define CURSOR_COLOR    #c0c5ce

#define NORMAL_BLACK    #151515
#define NORMAL_RED      #ac4142
#define NORMAL_YELLOW   #90a959
#define NORMAL_GREEN    #f4bf75
#define NORMAL_BLUE     #6a9fb5
#define NORMAL_MAGENTA  #aa759f
#define NORMAL_CYAN     #75b5aa
#define NORMAL_WHITE    #d0d0d0

#define BRIGHT_BLACK    #505050
#define BRIGHT_RED      #ac4142
#define BRIGHT_YELLOW   #90a959
#define BRIGHT_GREEN    #f4bf75
#define BRIGHT_BLUE     #6a9fb5
#define BRIGHT_MAGENTA  #aa759f
#define BRIGHT_CYAN     #75b5aa
#define BRIGHT_WHITE    #f5f5f5

!###############
! URxvt Settings
!###############
URxvt.font: xft:Hermit Light:size=12
URxvt.scrollBar: false
URxvt.internalBorder: 10
URxvt.foreground: FOREGROUND
URxvt.background: BACKGROUND
URxvt.color0: NORMAL_BLACK
URxvt.color1: NORMAL_RED
URxvt.color2: NORMAL_YELLOW
URxvt.color3: NORMAL_GREEN
URxvt.color4: NORMAL_BLUE
URxvt.color5: NORMAL_MAGENTA
URxvt.color6: NORMAL_CYAN
URxvt.color7: NORMAL_WHITE
URxvt.color8: BRIGHT_BLACK
URxvt.color9: BRIGHT_RED
URxvt.color10: BRIGHT_YELLOW
URxvt.color11: BRIGHT_GREEN
URxvt.color12: BRIGHT_BLUE
URxvt.color13: BRIGHT_MAGENTA
URxvt.color14: BRIGHT_CYAN
URxvt.color15: BRIGHT_WHITE

! Restore Ctrl+Shift+(c|v)
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false

! Add auto zoom
URxvt.perl-ext-common: ...,resize-font,...
